; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 9600
lib_deps =
  aligator/NeoPixelBusGfx @ ^1.2.1
  adafruit/Adafruit GFX Library
  makuna/NeoPixelBus
  adafruit/Adafruit BusIO
  bblanchon/ArduinoJson @ ^6.17.0
  knolleary/PubSubClient @ ^2.8
  Wire

;upload_protocol = espota
;upload_port = ESP-08D835
;upload_flags =
;  --port=8266
;  --auth=.......